OWNERDOMAIN=tellonym.me

# blutonic 18.03.2020, updated 24.06.2020
bluTonic.com, 1, RESELLER
google.com, pub-7661599293481746, RESELLER, f08c47fec0942fa0
appnexus.com, 1624, RESELLER
openx.com, 540269102, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3112, RESELLER
sovrn.com, 53101, RESELLER, fafdf38b16bf6b2b
gumgum.com, 13284, RESELLER, ffdef49475d318a9
indexexchange.com, 187216, RESELLER
contextweb.com, 560861, RESELLER, 89ff185a4c4e857c
lijit.com, 53101, RESELLER, fafdf38b16bf6b2b
sharethrough.com, dcd1a1e6, RESELLER, d53b998a7bd4ecd2
33across.com, 0013300001hiQ53AAE, RESELLER, bbea06d9c4d2853c
emxdgt.com, 1363, DIRECT, 1e1d41537f7cad7f
sonobi.com, ef1526442d, DIRECT, d1a215d9eb5aee9e
springserve.com, 361, DIRECT, a24eb641fc82e93d
indexexchange.com, 186046, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1716, RESELLER
adyoulike.com, 22519f09adce8833f46db30dc0c6ca67, DIRECT
appnexus.com, 9733, RESELLER
Media.net, 8CUG84A3Y, DIRECT
sharethrough.com, 0d60edd5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
adtech.com, 10947, RESELLER, e1a5b5b6e3255540
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 6e5cfb5420, RESELLER, d1a215d9eb5aee9e
advertising.com, 28409, RESELLER, e1a5b5b6e3255540
lijit.com, 248396-eb, RESELLER, fafdf38b16bf6b2b
advertising.com, 28509, RESELLER, e1a5b5b6e3255540
yahoo.com, 55104, RESELLER, e1a5b5b6e3255540
pubmatic.com, 159117, RESELLER, 5d62403b186f2ace
consumable.com, 2001071, DIRECT, aefcd3d2f45b5070

#pixfuture Mobile/CTV Apps START updated Nov-17-2022
pixfuture.com, 3388, DIRECT
openx.com, 540406323, DIRECT, 6a698e2ec38604c6
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
advertising.com, 24140, RESELLER, e1a5b5b6e3255540
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
telaria.com, 0t5pq-x619c, DIRECT, 1a4e959a1b50034a
tremorhub.com, 0t5pq-x619c, DIRECT, 1a4e959a1b50034a
sonobi.com, 0b24fdfc82, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 159775, DIRECT, 5d62403b186f2ace
pubmatic.com, 159775, RESELLER, 5d62403b186f2ace
emxdgt.com, 1323, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rhythmone.com, 3403014119, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3403014119, DIRECT
media.net, 8CUIUMTP7, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
admanmedia.com, 980, DIRECT
33across.com, 0015a00002egvRSAAY, DIRECT, bbea06d9c4d2853c
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
axonix.com, 57869, RESELLER
zeta.com, 757, RESELLER
disqus.com, 757, RESELLER
lijit.com, 417620, RESELLER, fafdf38b16bf6b2b
lijit.com, 417620-eb, RESELLER, fafdf38b16bf6b2b
vidoomy.com, 5630014, RESELLER
#pixfuture Mobile/CTV Apps END updated Nov-17-2022

# Sortable 05.07.2022
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc #Amazon
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #Amazon
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #Amazon
managerdomain=sortable.com
1rx.io,1058760868,RESELLER,a670c89d4a324e47 #Freestar
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c #Freestar
33across.com, 0013300001cFpYHAA0, DIRECT, bbea06d9c4d2853c #Freestar
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c #Freestar
33across.com, 0013300001r0t9mAAA, RESELLER #Freestar
adform.com, 2078, RESELLER #Freestar
adform.com, 2671, RESELLER #Freestar
adingo.jp, 23401, DIRECT #Freestar
admanmedia.com, 594, RESELLER #Freestar
admanmedia.com, 627, RESELLER #Freestar
admanmedia.com,660,RESELLER #Freestar
admanmedia.com, 746, RESELLER #yieldmo #Freestar
admanmedia.com, 844, DIRECT #Freestar
admanmedia.com, 844,DIRECT #Freestar
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER #Freestar
adtech.com, 11751, DIRECT, e1a5b5b6e3255540 #Freestar
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98 #Freestar
advertising.com, 12543, RESELLER #Freestar
advertising.com, 19623, RESELLER #Freestar
advertising.com, 24410, RESELLER #Freestar
advertising.com, 26282, RESELLER #Freestar
advertising.com,28246,RESELLER #Freestar
advertising.com, 28536, DIRECT, e1a5b5b6e3255540 #Freestar
advertising.com, 28650, RESELLER #Freestar
advertising.com, 28943, RESELLER, e1a5b5b6e3255540 #Freestar
advertising.com, 28954, RESELLER #Freestar
advertising.com, 7372, RESELLER #Freestar
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER #Freestar
airnowmedia.com, ANM013, DIRECT #Freestar
altitude-arena.com, EO7EJMCF4H2GF3N9R67I858794, RESELLER #Freestar
altitude-arena.com, QMISKA3MKD0J79EA51RA7O9JJ0, RESELLER #Freestar
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #Freestar
appnexus.com, 10617, RESELLER #Freestar
appnexus.com, 11664 , RESELLER #banner #Freestar
appnexus.com, 13099, RESELLER #Freestar
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #Freestar
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #Freestar
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Freestar
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #Freestar
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1 #Freestar
appnexus.com, 2234, RESELLER #Freestar
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 #Freestar
appnexus.com, 3538, RESELLER #Freestar
appnexus.com, 3539, RESELLER #Freestar
appnexus.com, 3540, RESELLER #Freestar
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #Freestar
appnexus.com, 4052, RESELLER #Freestar
appnexus.com, 6849, RESELLER #Freestar
appnexus.com, 7118, RESELLER #Freestar
appnexus.com, 7125,DIRECT, f5ab79cb980f11d1 #Freestar
appnexus.com, 7125, RESELLER #Freestar
appnexus.com, 7911, RESELLER #yieldmo #Freestar
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #Freestar
appnexus.com, 9393, RESELLER #Freestar
Appnexus.com, 9733, RESELLER #Freestar
aps.amazon.com, 0ab198dd-b265-462a-ae36-74e163ad6159,DIRECT #Freestar
audience.media, 100358, RESELLER #Freestar
axonix.com, 57869, RESELLER #Freestar
betweendigital.com, 44197, DIRECT #Freestar
chocolateplatform.com, 14069, DIRECT, 49a66ce31a704197 #Freestar
connatix.com, 101804, DIRECT, 2af98acdee0e81ed #Freestar
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c #Freestar
contextweb.com, 558355, RESELLER #Freestar
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #Freestar
contextweb.com, 560313,DIRECT, 89ff185a4c4e857c #Freestar
Contextweb.com,560313,DIRECT,89ff185a4c4e857c #Freestar
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #Freestar
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo #Freestar
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c #Freestar
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c #Freestar
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c #Freestar
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #Freestar
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c #Freestar
Contextweb.com ,562615,RESELLER,89ff185a4c4e857c #Freestar
conversantmedia.com, 100032, RESELLER, 03113cd04947736d #Freestar
conversantmedia.com, 100141, DIRECT #Freestar
conversantmedia.com, 100308, RESELLER, 03113cd04947736d #Freestar
conversantmedia.com, 40794, DIRECT, 03113cd04947736d #Freestar
conversantmedia.com,40881,RESELLER,03113cd04947736d #Freestar
coxmt.com, 2000067995202, RESELLER #Freestar
cpmstar.com, 51543, RESELLER #Freestar
criteo.com, B-061740, DIRECT, 9fac4a4a87c2a44f #Freestar
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f #Freestar
districtm.io, 100387, RESELLER, 3fd707be9c4527c3 #Freestar
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #Freestar
districtm.io, 101856, RESELLER, 3fd707be9c4527c3 #Freestar
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f #Freestar
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f #Freestar
EMXDGT.com, 152, RESELLER, 1e1d41537f7cad7f #Freestar
EMXDGT.com, 1584, RESELLER, 1e1d41537f7cad7f #Freestar
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f #Freestar
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f #Freestar
engagebdr.com, 10181, RESELLER #Freestar
engagebdr.com, 10352, DIRECT #Freestar
Eskimi.com, eas-2020000005, RESELLER #Freestar
freewheel.tv, 1064705, RESELLER #Freestar
freewheel.tv, 19129, RESELLER #Freestar
freewheel.tv, 19133, RESELLER #Freestar
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0 #Freestar
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0 #Freestar
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0 #Freestar
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #Freestar
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Freestar
gumgum.com,12907,RESELLER,ffdef49475d318a9 #Freestar
improvedigital.com, 1470, RESELLER #Freestar
improvedigital.com, 185, RESELLER #Freestar
improvedigital.com, 1965, DIRECT #Freestar
improvedigital.com, 335, RESELLER #Freestar
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #Freestar
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc #Freestar
indexexchange.com, 182257, RESELLER #Freestar
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc #Freestar
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc #Freestar
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc #Freestar
indexexchange.com, 184310, RESELLER #Freestar
indexexchange.com, 186046, RESELLER #Freestar
indexexchange.com, 186431, RESELLER #Freestar
indexexchange.com, 189872, RESELLER #Freestar
indexexchange.com, 190549, RESELLER #Freestar
indexexchange.com, 191497, RESELLER #Freestar
indexexchange.com, 191923, RESELLER #Freestar
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #Freestar
indexexchange.com, 193334, DIRECT, 50b1c356f2c5c8fc #Freestar
indexexchange.com, 193334, RESELLER #Freestar
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc #Freestar
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d #Freestar
inmobi.com,44ce8dca19d54696bbb793d4607fecb0,DIRECT,83e75a7ae333ca9d #Freestar
jeeng.com, 3339 , DIRECT #Freestar
justpremium.com, 2540, DIRECT #Freestar
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b #Freestar
lijit.com, 239429,DIRECT, fafdf38b16bf6b2b #Freestar
lijit.com, 239429-eb, DIRECT, fafdf38b16bf6b2b #Freestar
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b #Freestar
lijit.com, 338850-eb, RESELLER, fafdf38b16bf6b2b #Freestar
lijit.com, 338850, RESELLER, fafdf38b16bf6b2b #Freestar
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #Freestar
lkqd.net, 446, DIRECT, 59c49fa9598a0117 #Freestar
lkqd.net, 593, RESELLER, 59c49fa9598a0117 #Freestar
lkqd.net,626,RESELLER,59c49fa9598a0117 #Freestar
loopme.com, 11172, RESELLER, 6c8d5f95897a5a3b #Freestar
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b #Freestar
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #Freestar
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b #Freestar
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b #Freestar
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #Freestar
mantisadnetwork.com, 5c3404d83e048a00261ad27f, DIRECT #Freestar
Media.net, 8CU695QH7, RESELLER #Freestar
media.net, 8CUFH1GPH, DIRECT #Freestar
media.net, 8CUJ8GUQF, DIRECT #Freestar
media.net, 8CUNY14M2, DIRECT #Freestar
Media.net, 8CUQ6928Q, RESELLER #Freestar
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER #Freestar
onetag.com,59aa7be4921bac8,RESELLER #Freestar
onetag.com, 65e2f0d9f4ee117, DIRECT #Freestar
onetag.com, 65e2f0d9f4ee117-OB, DIRECT #Freestar
onetag.com, 72b20ec05ea6e86, DIRECT #Freestar
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 537138408, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 537140488, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 537143344, RESELLER #Freestar
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 539181723, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 539496816, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 539526431, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 539618221, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 539900106, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 540191398,RESELLER,6a698e2ec38604c6 #Freestar
openx.com, 540226160, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 540236670, RESELLER #Freestar
openx.com, 540258065, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 540634634, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 540866936, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 543886194, RESELLER, 6a698e2ec38604c6 #Freestar
openx.com, 545709546, RESELLER, 6a698e2ec38604c6 #Freestar
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER #Freestar
primis.tech, 27975, DIRECT #Freestar
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 154037, RESELLER #Freestar
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #Freestar
Pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 156439, RESELLER #Freestar
Pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 156557, RESELLER #Freestar
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 156696, DIRECT, 5d62403b186f2ace #Freestar
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 157235, DIRECT, 5d62403b186f2ace #Freestar
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace #Freestar
Pubmatic.com, 160295, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 160726, DIRECT, 5d62403b186f2ace #Freestar
pubmatic.com, 160726,DIRECT, 5d62403b186f2ace #Freestar
pubmatic.com, 160726, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace #Freestar
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace #Freestar
pubnative.net, 1006576, RESELLER, d641df8625486a7b #Freestar
rhythmone.com, 1058760868, DIRECT, a670c89d4a324e47 #Freestar
rhythmone.com,1058760868,RESELLER,a670c89d4a324e47 #Freestar
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #Freestar
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47 #EBDA #Freestar
rhythmone.com, 1561643954, RESELLER, a670c89d4a324e47 #Freestar
rhythmone.com, 1654642120,RESELLER,a670c89d4a324e47 #Freestar
rhythmone.com,188404962,RESELLER,a670c89d4a324e47 #Freestar
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47 #Freestar
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47 #Freestar
rhythmone.com, 2696396483, DIRECT, a670c89d4a324e47 #Freestar
Rhythmone.com,2696396483,DIRECT,a670c89d4a324e47 #Freestar
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47 #Freestar
rhythmone.com, 4116102010,RESELLER, a670c89d4a324e47 #Freestar
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47 #Freestar
rhythmone.com, 57651, DIRECT, a670c89d4a324e47 #Freestar
rhythmone.com, 78519861, RESELLER #Freestar
risecodes.com,61df247711c68300011cd447, DIRECT #Freestar
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 15268, RESELLER #Freestar
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 16924, DIRECT, 0bfd66d529a55807 #Freestar
rubiconproject.com, 16924,DIRECT, 0bfd66d529a55807 #Freestar
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 17486, DIRECT, 0bfd66d529a55807 #Freestar
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807 #Freestar
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807 #Freestar
Sekindo.com, 27975, DIRECT, b6b21d256ef43532 #Freestar
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2 #Freestar
sharethrough.com, 7144eb80, RESELLER #Freestar
sharethrough.com, ab571f55, DIRECT, d53b998a7bd4ecd2 #Freestar
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2 #Freestar
sharethrough.com, RGkHda9v, DIRECT, d53b998a7bd4ecd2 #SortableOB
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 #Freestar
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4 #Freestar
smartadserver.com, 1827, RESELLER #Freestar
smartadserver.com, 3436, RESELLER #Freestar
Smartadserver.com,3525,DIRECT #Freestar
smartadserver.com,3564,RESELLER #Freestar
smartadserver.com, 3713, RESELLER #Freestar
smartadserver.com, 4071, DIRECT #Freestar
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3 #Freestar
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d #Freestar
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d #Freestar
sonobi.com, 263c622435 , RESELLER, d1a215d9eb5aee9e #Freestar
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e #Freestar
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e #Freestar
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e #Freestar
sovrn.com, 239429, DIRECT, fafdf38b16bf6b2b #Freestar
sovrn.com, 239429,DIRECT, fafdf38b16bf6b2b #Freestar
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b #Freestar
sovrn.com, 338850, RESELLER, fafdf38b16bf6b2b #Freestar
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34 #Freestar
spotxchange.com, 212457, RESELLER #Freestar
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 #Freestar
spotxchange.com, 304965, RESELLER, 7842df1d2fe2db34 #Freestar
spotxchange.com, 313929, RESELLER, 7842df1d2fe2db34 #Freestar
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #Freestar
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34 #Freestar
spotx.tv, 212457, RESELLER #Freestar
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34 #Freestar
spotx.tv, 304965, RESELLER, 7842df1d2fe2db34 #Freestar
spotx.tv, 313929, RESELLER, 7842df1d2fe2db34 #Freestar
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #Freestar
springserve.com, 1132, DIRECT, a24eb641fc82e93d #Freestar
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458 #Freestar
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b #Freestar
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b #Freestar
synacor.com, 82377, DIRECT, e108f11b2cdf7d5b #Freestar
synacor.com, 82401, RESELLER, e108f11b2cdf7d5b #Freestar
teads.tv, 8917, DIRECT, 15a9c44f6d26cbe1 #Freestar
telaria.com, cd009, RESELLER, 1a4e959a1b50034a #Freestar
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a #Freestar
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a #Freestar
themediagrid.com, 6VZ9I7, DIRECT, 35d5010d7789b49d #Freestar
themediagrid.com, I1ZD25, DIRECT, 35d5010d7789b49d #Freestar
themediagrid.com, jtqkmp, RESELLER,35d5010d7789b49d #Freestar
themediagrid.com, SRU5VK, DIRECT, 35d5010d7789b49d #Freestar
tremorhub.com, 6smwu-uqq50, RESELLER, 1a4e959a1b50034a #Freestar
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a #Freestar
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a #Freestar
triplelift.com, 11419, DIRECT, 6c33edb13117fd86 #Freestar
triplelift.com, 11420, DIRECT, 6c33edb13117fd86 #Freestar
triplelift.com, 5579, DIRECT, 6c33edb13117fd86 #Freestar
triplelift.com, 5579-EB, DIRECT, 6c33edb13117fd86 #Freestar
triplelift.com, 8210, RESELLER, 6c33edb13117fd86 #Freestar
undertone.com, 3617, DIRECT #Freestar
undertone.com, 3817, RESELLER #Freestar
Verve.com,15290,RESELLER,0c8f5958fc2d6270 #Freestar
verve.com,5897,RESELLER,0c8f5958fc2d6270 #Freestar
Verve.com,5897,RESELLER,0c8f5958fc2d6270 #Freestar
video.unrulymedia.com, 1058760868, DIRECT #Freestar
video.unrulymedia.com, 1149317856, RESELLER #EBDA #Freestar
video.unrulymedia.com, 1561643954, RESELLER, a670c89d4a324e47 #Freestar
video.unrulymedia.com,2169000724,RESELLER #Freestar
video.unrulymedia.com, 2338962694, RESELLER #Freestar
video.unrulymedia.com, 2696396483, DIRECT #Freestar
video.unrulymedia.com, 3948367200, Reseller #Freestar
video.unrulymedia.com, 4116102010, RESELLER #Freestar
video.unrulymedia.com, 57651, DIRECT #Freestar
video.unrulymedia.com, UNRX-PUB-9b46361b-5c0d-46fb-83d8-62513b629204, DIRECT #Freestar
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a #Freestar
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a #Freestar
x.adprime.com, 38, DIRECT #Freestar
xandr.com, 13171, RESELLER #Freestar
xandr.com, 8804, RESELLER, f5ab79cb980f11d1 #Freestar
Yahoo.com, 54621, DIRECT, e1a5b5b6e3255540 #Freestar
yahoo.com, 55029,RESELLER,e1a5b5b6e3255540 #Freestar
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540 #Freestar
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 #Freestar
Yahoo.com, 57064, DIRECT, e1a5b5b6e3255540 #Freestar
yahoo.com, 57064, RESELLER, e1a5b5b6e3255540 #Freestar
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #Freestar
Yahoo.com, 57415, DIRECT, e1a5b5b6e3255540 #Freestar
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540 #Freestar
yahoo.com, 59212, DIRECT, e1a5b5b6e3255540 #Freestar
yahoo.com, 59260, RESELLER #Freestar
yahoo.com, 59261, RESELLER #Freestar
yieldmo.com, 2266071064017274661, DIRECT #Freestar
yieldmo.com, 2396533383539662849, DIRECT #Freestar
yieldmo.com, 2753675785523896670, Direct #Freestar
yieldmo.com, 2753675785523896670, DIRECT #Freestar
yieldmo.com, 2754490424016969782, RESELLER #Freestar
yieldmo.com , 2807970144171533194, RESELLER #Freestar
yieldnexus.com, 96204, RESELLER #Freestar
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40583, DIRECT, 03113cd04947736d #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
contextweb.com, 562041, DIRECT, 89ff185a4c4e857c #Pulsepoint
rhythmone.com, 630876328, DIRECT, a670c89d4a324e47 #RhythmOne
pubmatic.com, 156961, DIRECT, 5d62403b186f2ace #Pubmatic (S2S)
appnexus.com, 3484, DIRECT #Xandr
openx.com, 537125695, DIRECT, 6a698e2ec38604c6 #OpenX
openx.com, 538963248, DIRECT, 6a698e2ec38604c6 #OpenX
pubmatic.com, 156696, DIRECT, 5d62403b186f2ace #Pubmatic (HB)
yahoo.com, 56584, DIRECT, e1a5b5b6e3255540 #VerizonMedia HB
yahoo.com, 59688, DIRECT, e1a5b5b6e3255540 #VerizonMediaOB
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #DistrictM
districtm.io, 100775, RESELLER #DistrictM
sharethrough.com, caf7e432, DIRECT, d53b998a7bd4ecd2 #District M - Sharethrough merger
rubiconproject.com, 13218, DIRECT, 0bfd66d529a55807 #Magnite
indexexchange.com, 182645, DIRECT, 50b1c356f2c5c8fc #Index
indexexchange.com, 185176, DIRECT, 50b1c356f2c5c8fc #Index
indexexchange.com, 186046, RESELLER #Sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Sharethrough
pubmatic.com, 156557, RESELLER #Sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Sharethrough
sharethrough.com, ba913491, DIRECT, d53b998a7bd4ecd2 #Sharethrough
spotxchange.com, 212457, RESELLER #Sharethrough
spotx.tv, 212457, RESELLER #Sharethrough
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540 #Sharethrough
contextweb.com, 560606, RESELLER #Sonobi
rhythmone.com, 1059622079, RESELLER #Sonobi
sonobi.com, fb9580c293, DIRECT #Sonobi
deployads.com, 1005, DIRECT #Sortable
sortable.com, 1005, DIRECT #Sortable
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn
lijit.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 203268-eb, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 239053-eb, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 82507-eb, DIRECT, fafdf38b16bf6b2b #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Sovrn
sovrn.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
triplelift.com, 9374, DIRECT, 6c33edb13117fd86 #Triplelift
appnexus.com, 7911, RESELLER #Yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #Yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #Yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #Yieldmo
onetag.com, 664e107d9f2b748, RESELLER #Yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #Yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #Yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #Yieldmo
video.unrulymedia.com, 3463482822, RESELLER #Yieldmo
yieldmo.com, 2077570232935417324, DIRECT #Yieldmo
yieldmo.com, 2894940552015323330, RESELLER #Yieldmo OB
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, DIRECT #Amazon UAM
teads.tv, 9856, DIRECT, 15a9c44f6d26cbe1 #Teads
appnexus.com, 2234, RESELLER #Undertone
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc #Freestar
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 #Undertone
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace #Freestar
undertone.com, 3834, DIRECT #Undertone
yahoo.com, 59262, RESELLER #Freestar
appnexus.com, 6849, RESELLER #Unruly
indexexchange.com, 182257, RESELLER #Unruly
rhythmone.com, 3565817048, DIRECT #Unruly
rubiconproject.com, 15268, RESELLER #Unruly
video.unrulymedia.com, 3565817048, DIRECT #Unruly
33across.com, 0013300001cFpYHAA0, DIRECT, bbea06d9c4d2853c  #33Across - Freestar
33across.com, 0013300001kSHekAAG, DIRECT, bbea06d9c4d2853c #33across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33across
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33across
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33across
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540 #33across
google.com, pub-3153065230153281, DIRECT, f08c47fec0942fa0 #Google
google.com, pub-3693684048097240, DIRECT #Google
gumgum.com, 12319, DIRECT, ffdef49475d318a9 #Gumgum
themediagrid.com, 6VZ9I7, DIRECT, 35d5010d7789b49d #TheMediaGrid
admanmedia.com, 596, DIRECT #AcuityAds
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1 #AcuityAds
spotxchange.com, 228693, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 228693, RESELLER, 7842df1d2fe2db34 #SpotX
lkqd.net, 615, DIRECT, 59c49fa9598a0117 #LKQD
advertising.com, 28687, DIRECT #VerizonMedia Video
advertising.com, 28305, RESELLER #AdaptMX
amxrtb.com, 105199372, DIRECT #AdaptMX
appnexus.com, 11786, RESELLER #AdaptMX
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #AdaptMX
appnexus.com, 12290, RESELLER #AdaptMX
appnexus.com, 9393, RESELLER #AdaptMX
indexexchange.com, 191503, RESELLER #AdaptMX
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b #AdaptMX
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #AdaptMX
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace #AdaptMX
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #AdaptMX
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b #AdaptMX
yahoo.com, 49648, RESELLER #AdaptMX
appnexus.com, 11664, RESELLER #VerizonMedia
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c #VerizonMedia
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f #VerizonMedia
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc #VerizonMedia
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #VerizonMedia
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #VerizonMedia
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807  #VerizonMedia
triplelift.com, 2792, RESELLER, 6c33edb13117fd86  #VerizonMedia
yahoo.com, 58725, RESELLER #VerizonMedia-DisplayS2S
trafficroots.com, 3091, DIRECT #TrafficRoots
onetag.com, 65e2f0d9f4ee117, DIRECT #OneTag
beachfront.com, 5684, DIRECT, e2541279e8e2ca4d #Beachfront

# Adsense 26.10.2020
google.com, pub-7883528546516736, DIRECT, f08c47fec0942fa0
